In [61]:
import pandas as pd
import numpy as np
require_cols = [4]
paydf = pd.read_excel('Lab Session Data.xlsx', usecols = require_cols, sheet_name = 'Purchase data')
cols = [1,2,3]
coldf = pd.read_excel('Lab Session Data.xlsx', usecols = cols, sheet_name = 'Purchase data')
cinv = np.linalg.pinv(coldf)
price = np.dot(cinv,paydf)
pd.DataFrame(price).head()

      0
0   1.0
1  55.0
2  18.0

In [62]:
X = np.linalg.pinv(cinv)
pd.DataFrame(X).head()

      0    1    2
0  20.0  6.0  2.0
1  16.0  3.0  6.0
2  27.0  6.0  2.0
3  19.0  1.0  2.0
4  24.0  4.0  2.0

In [63]:
paydf['Label'] = paydf['Payment (Rs)'].apply(lambda x: 'RICH' if x > 200 else 'POOR')
paydf.head(10)

   Payment (Rs) Label
0           386  RICH
1           289  RICH
2           393  RICH
3           110  POOR
4           280  RICH
5           167  POOR
6           271  RICH
7           274  RICH
8           148  POOR
9           198  POOR

In [64]:
data = pd.concat([coldf, paydf['Label']], axis=1)
data.columns = ['Candies (#)', 'Mangoes (Kg)', 'Milk Packets (#)', 'Label']
pd.DataFrame(data).head(10)

   Candies (#)  Mangoes (Kg)  Milk Packets (#) Label
0           20             6                 2  RICH
1           16             3                 6  RICH
2           27             6                 2  RICH
3           19             1                 2  POOR
4           24             4                 2  RICH
5           22             1                 5  POOR
6           15             4                 2  RICH
7           18             4                 2  RICH
8           21             1                 4  POOR
9           16             2                 4  POOR

In [71]:
import statistics
irctc = pd.read_excel('Lab Session Data.xlsx', usecols = [1,2,3,4,5,6,7,8], sheet_name = "IRCTC Stock Price")
print(statistics.mean(irctc['Price']))
print(statistics.variance(irctc['Price']))

1560.663453815261
58732.365352539186